#
<<<<<<< Updated upstream
#Thu Dec 24 10:32:06 CST 2015
task-tag-projects-already-scanned=RemoteSystemsTempFiles,Servers,JSPStudy2,Debug
=======
#Sun Dec 20 13:32:23 CST 2015
task-tag-projects-already-scanned=Login,JDBCStudent,RemoteSystemsTempFiles,Servers,JSPStudy2
>>>>>>> Stashed changes
