#
#Sun Jan 24 19:01:16 CST 2016
task-tag-projects-already-scanned=SingletonFactoryPattern,OrderXML,TestDom4j,RemoteSystemsTempFiles,TestCreateXML,Servers,JSPStudy2,agentmode,TestReadXML,Debug,BuyerAgent
